---
- hosts: webservers
  tasks:
  - name: Adding lines to the dockerfile
    lineinfile:
      path: "/home/devasc/Documents/SkillsExams/ansible-project/Dockerfile"
      line: |
        FROM httpd:alpine
        COPY ./s223270288/index.html /usr/local/apache2/htdocs
        EXPOSE 80
        CMD ["httpd-foreground"]

  - name: Buliding a Docker Image
    command: docker build -t student "/home/devasc/Documents/SkillsExams/ansible-project"
  
  - name: Running the Docker container
    command: docker run -t -d -p 8098:80 --name s223270288 student